
# Local
VITE_SUPABASE_URL= "http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# Remote
# VITE_SUPABASE_URL= "https://rmnswbxvefguzvprmvyd.supabase.co"
# VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbnN3Ynh2ZWZndXp2cHJtdnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MjM5MzUsImV4cCI6MjAyMDM5OTkzNX0.HppjOWJyN3PAQz618bong1TxgpJoQ47SMo5XkoJTT4s"